{
  "name": "rpd",
  "version": "0.1.5",
  "description": "RPD is a minimal framework for building Node-Based User Interfaces, powered by Reactive Programming",
  "author": "Ulric Wilfred <shaman.sir@gmail.com>",
  "homepage": "http://shamansir.github.io/rpd",
  "repository": {
    "type": "git",
    "url": "http://github.com/shamansir/rpd.git"
  },
  "bugs": {
    "url": "https://github.com/shamansir/rpd/issues"
  },
  "keywords": [
    "functional-reactive-programming",
    "node-user-interface",
    "reactive",
    "nodes",
    "streams",
    "user-interface"
  ],
  "dependencies": {
    "kefir": "rpominov/kefir"
  },
  "devDependencies": {
    "jasmine": "latest",
    "jasmine-core": "^2.3.4",
    "karma": "^0.12.36",
    "karma-chrome-launcher": "^0.1.12",
    "karma-jasmine": "^0.3.5",
    "karma-mocha-reporter": "^1.0.2",
    "karma-nyan-reporter": "^0.0.60"
  },
  "scripts": {
    "test": "make test"
  },
  "license": "MIT"
}
