{
    "version": "v2.0.0-α",
    "contents": {
        "introduction": {
            "title": "Introduction",
            "path": "index.html",
            "subsections": {
                "what-is": "What is RPD?",
                "code-examples": "Code Examples",
                "terminology": "Terminology"
            }
        },
        "examples": {
            "title": "Examples of RPD in Action",
            "path": "examples.html"
        },
        "compilation": {
            "title": "Compiling Your Version of RPD",
            "path": "sections/compilation.html",
            "subsections": {
                "selecting-toolkits": "Selecting Toolkits",
                "selecting-renderers": "Selecting Rendeder",
                "selecting-style": "Selecting Style",
                "selecting-import-export-modules": "Selecting Import/Export Modules"
            }
        },
        "network": {
            "title": "Building a Patch Network",
            "path": "sections/network.html",
            "subsections": {
                "setup-rendering": "Setup Rendering",
                "creating-a-patch": "Creating a Patch",
                "adding-nodes": "Adding Nodes",
                "connecting-nodes": "Connecting Nodes",
                "sending-data": "Sending Data",
                "adding-subpatches": "Adding Subpatches",
                "adding-import-export": "Adding Import/Export"
            }
        },
        "types": {
            "title": "Defining Your Own Types",
            "path": "sections/types.html",
            "subsections": {
                "creating-toolkits": "Creating Toolkits",
                "defining-node-types": "Defining Node Types",
                "defining-channel-types": "Defining Channel Types",
                "writing-your-own-i-o-module": "Writing Your Own I/O Module"
            }
        },
        "styling": {
            "title": "Custom Styling RPD",
            "path": "sections/style.html",
            "subsections": {
                "using-css-classes": "Using CSS Classes",
                "writing-your-own-renderer": "Writing Your Own Renderer",
                "writing-your-own-style": "Writing Your Own Style"
            }
        },
        "events": {
            "title": "Subscribing to Events",
            "path": "sections/events.html",
            "subsections": {
                "global-events": "Global Events",
                "network-events": "Network Events",
                "patch-events": "Patch Events",
                "node-events": "Node Events",
                "outlet-events": "Outlet Events",
                "inlet-events": "Inlet Events",
                "link-events": "Link events"
            }
        },
        "participation": {
            "title": "Participating in Development",
            "path": "sections/participate.html"
        }
    }
}
