{
    "contents": {
        "introduction": {
            "title": "Introduction",
            "file": "index.md"
        },
        "building": {
            "title": "Building",
            "file": "sections/building.md"
        }
    }
}
